plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs.kotlin")
    id("com.apollographql.apollo3").version("3.8.1")
}

android {
    namespace 'com.example.graphqlmodule'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":CommonModule")

    implementation "androidx.security:security-crypto:$crypto_version"
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"
    implementation "io.coil-kt:coil:$koil_version"
}

apollo {
    packageName.set("com.example.graphqlmodule")
}