plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.coroutines'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":CommonModule")
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxadapter_version"
    api "com.google.code.gson:gson:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    api "io.reactivex.rxjava2:rxjava:$rx_java_version"
    api "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.work:work-runtime:$work_manager_version"
    api "androidx.work:work-runtime-ktx:$work_manager_version"
    api "androidx.arch.core:core-testing:$core_testing_version"
    api "com.squareup.retrofit2:retrofit-mock:$retrofit_mock_version"
    implementation 'androidx.core:core-ktx:+'
}