# Knowledge

./: .gitignore  LICENSE  build.gradle  settings.gradle
CommonModule/: build.gradle
CommonModule/src/main/res/drawable/: app_button_color.xml  normal_button_color.xml
CommonModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ComposeModule/: build.gradle
ComposeModule/src/androidTest/java/com/example/composemodule/: ExampleInstrumentedTest.kt
ComposeModule/src/main/: AndroidManifest.xml
ComposeModule/src/main/java/com/example/composemodule/: ComposeActivity.kt  ProfileActivity.kt
ComposeModule/src/main/res/layout/: activity_compose.xml
ComposeModule/src/main/res/values/: strings.xml  themes.xml
ComposeModule/src/main/res/values-night/: themes.xml
CoroutinesCodelabModule/: README.md  build.gradle
CoroutinesCodelabModule/src/main/: AndroidManifest.xml
CoroutinesCodelabModule/src/main/java/com/example/coroutinescodelabmodule/: KotlinCoroutinesCodelabApp.kt
CoroutinesCodelabModule/src/main/res/layout/: activity_coroutines_codelab.xml
CoroutinesCodelabModule/src/main/res/values/: strings.xml
CoroutinesModule/: build.gradle
CoroutinesModule/src/main/: AndroidManifest.xml
CoroutinesModule/src/main/java/com/example/coroutines/: CoroutineUsecasesOnAndroidApplication.kt  CoroutinesActivity.kt
CoroutinesModule/src/main/res/drawable/: ic_arrow_back.xml  recyclerview_divider.xml
CoroutinesModule/src/main/res/layout/: activity_calculateonmain.xml  activity_calculationinbackground.xml  activity_calculationinmultiplebackgroundthreads.xml  activity_cooperativecancellation.xml  activity_coroutines.xml  activity_debuggingcoroutines.xml  activity_exceptionhandling.xml  activity_networkrequestwithtimeout.xml  activity_perform2sequentialnetworkrequests.xml  activity_performanceanalysis.xml  activity_performnetworkrequestsconcurrently.xml  activity_performsinglenetworkrequest.xml  activity_performvariableamountofnetworkrequestsconcurrently.xml  activity_queryfromroomdatabase.xml  activity_retrynetworkrequest.xml  activity_workmanger.xml  recyclerview_item.xml  recyclerview_item_calculation_result.xml  recyclerview_item_stock.xml
CoroutinesModule/src/main/res/values/: strings.xml
ErrorHandlerModule/: build.gradle
ErrorHandlerModule/src/androidTest/java/com/example/errorhandlermodule/: ExampleInstrumentedTest.kt
ErrorHandlerModule/src/main/: AndroidManifest.xml
ErrorHandlerModule/src/main/java/com/example/errorhandlermodule/: ErrorHandlingMainActivity.kt
ErrorHandlerModule/src/main/res/layout/: activity_main_error_handling.xml
ErrorHandlerModule/src/main/res/navigation/: nav_graph.xml
ErrorHandlerModule/src/main/res/values/: strings.xml  themes.xml
ErrorHandlerModule/src/main/res/values-night/: themes.xml
ErrorHandlerModule/src/test/java/com/example/errorhandlermodule/: ExampleUnitTest.kt
FlowCodelabModule/: build.gradle
FlowCodelabModule/src/androidTest/java/com/example/flowcodelabmodule/: ExampleInstrumentedTest.kt
FlowCodelabModule/src/main/java/com/example/flowcodelabmodule/: NetworkService.kt  Plant.kt  PlantDao.kt  PlantListViewModel.kt  PlantRepository.kt
FlowCodelabModule/src/main/res/layout/: activity_flowcodelab.xml  fragment_plant_list.xml  list_item_plant.xml
FlowCodelabModule/src/main/res/menu/: menu_plant_list.xml
FlowCodelabModule/src/main/res/values/: strings.xml
FlowCodelabModule/src/test/java/com/example/flowcodelabmodule/: ExampleUnitTest.kt
FlowModule/: build.gradle
FlowModule/src/androidTest/java/com/example/flowmodule/: ExampleInstrumentedTest.kt
FlowModule/src/main/: AndroidManifest.xml
FlowModule/src/main/java/com/example/flowmodule/: FlowActivity.kt  FlowMainActivity.kt  FlowMainViewModel.kt
FlowModule/src/main/res/layout/: activity_compare_flow.xml  activity_flow.xml  activity_flow_example.xml  activity_flow_usecase1.xml  activity_hot_cold_flow.xml  toolbar.xml
FlowModule/src/main/res/navigation/: nav_graph.xml
FlowModule/src/main/res/values/: strings.xml
FlowModule/src/test/java/com/example/flowmodule/: ExampleUnitTest.kt
GraphQLModule/: build.gradle
GraphQLModule/src/androidTest/java/com/example/graphqlmodule/: ExampleInstrumentedTest.kt
GraphQLModule/src/main/: AndroidManifest.xml
GraphQLModule/src/main/java/com/example/graphqlmodule/: Apollo.kt  GraphQLMainActivity.kt  LaunchDetailsFragment.kt  LaunchListAdapter.kt  LaunchListFragment.kt  LoginFragment.kt  User.kt
GraphQLModule/src/main/res/layout/: activity_main_graphql.xml  fragment_launch_details_graphql.xml  fragment_launch_list_graphql.xml  fragment_login_graphql.xml  launch_item_graphql.xml
GraphQLModule/src/main/res/navigation/: main_graphql.xml
GraphQLModule/src/main/res/values/: strings.xml
GraphQLModule/src/test/java/com/example/graphqlmodule/: ExampleUnitTest.kt
NavigationComponentModule/: build.gradle
NavigationComponentModule/src/androidTest/java/com/example/navigationcomponentmodule/: ExampleInstrumentedTest.kt
NavigationComponentModule/src/main/: AndroidManifest.xml
NavigationComponentModule/src/main/java/com/example/navigationcomponentmodule/: FirstFragment.kt  NavigationComponentMainActivity.kt  SecondFragment.kt
NavigationComponentModule/src/main/res/layout/: activity_main_navigation_component.xml  fragment_first.xml  fragment_second.xml
NavigationComponentModule/src/main/res/navigation/: my_nav.xml
NavigationComponentModule/src/test/java/com/example/navigationcomponentmodule/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowledge/: MainActivity.kt
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_main_error_handling.xml  activity_main_flow.xml  activity_main_graphql.xml  fragment_second.xml
app/src/main/res/navigation/: main_graphql.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/knowledge/: ExampleUnitTest.kt
app/~/tmp/: full-r8-config.txt
(+423 files in other folders)
