// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Core
        core_ktx_version = '1.10.1'
        appcompat_version = '1.6.1'
        lifecycle_runtime_version = '2.6.1'
        constraint_layout_version = '2.1.4'
        navigation_version = '2.5.3'
        lifecycle_version = '2.6.1'
        androidx_test_version = '1.5.2'

        // Testing
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_version = '3.5.1'

        // Material
        material_version = '1.9.0'
        material_icons_version = '1.4.3'

        // Compose
        compose_version = '1.4.2'
        compose_bom_version = '2022.10.00'
        compose_activity_version = '1.7.2'
        navigation_compose_version = '2.6.0'
        compose_lifecycle_viewmodel_version = '2.6.1'

        // Apollo
        apollo_version = '3.8.1'

        // Images
        koil_version = '2.4.0'

        // Glide
        glide_version = '4.13.0'

        // Crypto
        crypto_version = '1.1.0-alpha06'

        // Open CVS
        opencvs_version = '5.5.2'

        // JodaTime
        jodatime_version = '2.10.13'

        // Retrofit
        retrofit_version = '2.9.0'
        retrofit_rxadapter_version = '2.7.1'
        retrofit_mock_version = '2.7.1'
        retrofit_gson_version = '2.9.0'

        // RX
        rx_android_version = '2.1.1'
        rx_java_version = '2.2.19'
        rx_kotlin_version = '2.4.0'

        // Coroutines
        coroutines_version = '1.6.3'
        lifecycle_viewmodel_version = '2.5.1'

        // Room
        room_version = '2.5.2'

        // Work Manager
        work_manager_version = '2.8.1'

        // Testing
        core_testing_version = '2.2.0'

        // Gson
        gson_version = '2.9.0'

        // Arch
        arch_version = '2.1.0'

        // Truth
        truth_version = '1.1.3'

        // Hilt
        hilt_version = '2.51.1'
    }
}

plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$navigation_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}