pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Knowledge"
include ':app'
include ':ComposeModule'
include ':ErrorHandlerModule'
include ':FlowModule'
include ':NavigationComponentModule'
include ':GraphQLModule'
include ':CommonModule'
