<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        style="@style/Container"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnPerformSingleNetworkRequest"
            style="@style/FullWidth"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/load_recent_android_versions_and_do_some_calculations" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Wrapper"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>