plugins {
    id 'com.android.library'
    id('org.jetbrains.kotlin.android')
    id("androidx.navigation.safeargs.kotlin")
}

android {
    namespace 'com.example.navigationcomponentmodule'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":CommonModule")
    implementation 'androidx.core:core-ktx:+'
}