plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.commonmodule'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Hilt-Dagger
    api "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //Room
    kapt "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt) MUST HAVE!
    api "androidx.room:room-ktx:$room_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$gson_version"

    // Compose
    api "androidx.activity:activity-compose:$compose_activity_version"
    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-graphics:$compose_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api "androidx.compose.material:material:$compose_version"
    api("androidx.navigation:navigation-compose:$navigation_compose_version")
    api platform("androidx.compose:compose-bom:$compose_bom_version")
    api "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_lifecycle_viewmodel_version"
    androidTestImplementation platform("androidx.compose:compose-bom:$compose_bom_version")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Icons
    api "androidx.compose.material:material-icons-extended:$material_icons_version"

    // Images
    api "io.coil-kt:coil-compose:$koil_version"

    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "com.google.android.material:material:$material_version"
    api "junit:junit:$junit_version"
    api "androidx.test.ext:junit:$junit_ext_version"
    api "com.github.bumptech.glide:glide:$glide_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}