<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/navigationComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_components_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flows_title"
        app:layout_constraintEnd_toEndOf="@id/navigationComponents"
        app:layout_constraintStart_toStartOf="@id/navigationComponents"
        app:layout_constraintTop_toBottomOf="@id/navigationComponents" />

    <Button
        android:id="@+id/graphQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graphql_title"
        app:layout_constraintEnd_toEndOf="@id/navigationComponents"
        app:layout_constraintStart_toStartOf="@id/navigationComponents"
        app:layout_constraintTop_toBottomOf="@id/flows" />

    <Button
        android:id="@+id/errorHandling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_handling_title"
        app:layout_constraintEnd_toEndOf="@id/navigationComponents"
        app:layout_constraintStart_toStartOf="@id/navigationComponents"
        app:layout_constraintTop_toBottomOf="@id/graphQL" />

</androidx.constraintlayout.widget.ConstraintLayout>