<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".flow.FlowMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/liveDataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello World"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/liveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Live Data"
            app:layout_constraintEnd_toEndOf="@id/liveDataTitle"
            app:layout_constraintStart_toStartOf="@id/liveDataTitle"
            app:layout_constraintTop_toBottomOf="@id/liveDataTitle" />

        <TextView
            android:id="@+id/stateFlowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Hello World"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="@id/liveData"
            app:layout_constraintStart_toStartOf="@id/liveData"
            app:layout_constraintTop_toBottomOf="@id/liveData" />

        <Button
            android:id="@+id/stateFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State Flow"
            app:layout_constraintEnd_toEndOf="@id/stateFlowTitle"
            app:layout_constraintStart_toStartOf="@id/stateFlowTitle"
            app:layout_constraintTop_toBottomOf="@id/stateFlowTitle" />

        <TextView
            android:id="@+id/flowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Hello World"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="@id/stateFlow"
            app:layout_constraintStart_toStartOf="@id/stateFlow"
            app:layout_constraintTop_toBottomOf="@id/stateFlow" />

        <Button
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flow"
            app:layout_constraintEnd_toEndOf="@id/flowTitle"
            app:layout_constraintStart_toStartOf="@id/flowTitle"
            app:layout_constraintTop_toBottomOf="@id/flowTitle" />

        <TextView
            android:id="@+id/sharedFlowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Hello World"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="@id/flow"
            app:layout_constraintStart_toStartOf="@id/flow"
            app:layout_constraintTop_toBottomOf="@id/flow" />

        <Button
            android:id="@+id/sharedFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Flow"
            app:layout_constraintEnd_toEndOf="@id/sharedFlowTitle"
            app:layout_constraintStart_toStartOf="@id/sharedFlowTitle"
            app:layout_constraintTop_toBottomOf="@id/sharedFlowTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>